.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
   }
   
   h1 {
    text-align: center;
    margin-bottom: 20px;
   }
   
   form {
    display: flex;
    flex-direction: column;
   }
   
   label {
    margin-top: 10px;
   }
   
   input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
   }
   
   button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   }
   
   button:hover {
    background-color: #3e8e41;
   }