<!DOCTYPE html>
<html>
<head>
 <title>Форма регистрации</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="container">
  <h1>Регистрация</h1>
  <form>
   <label for="name">Имя:</label>
   <input type="text" id="name" name="name" required>

   <label for="email">Email:</label>
   <input type="email" id="email" name="email" required>

   <label for="password">Пароль:</label>
   <input type="password" id="password" name="password" required>

   <label for="confirm_password">Подтвердите пароль:</label>
   <input type="password" id="confirm_password" name="confirm_password" required>

   <button type="submit">Зарегистрироваться</button>
  </form>
 </div>
</body>
</html>